# aliza-android-xml

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aliza/alizaandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliza/alizaandroid/: BackgroundService.kt  Constants.kt  DownloadThread.kt  FileAdapter.kt  FileFragment.kt  Food.kt  FoodAdapter.kt  ForegroundService.kt  FragmentAnimationFromXml.kt  FragmentAnimationSet.kt  FragmentAnimationsLottie.kt  FragmentAnomationRecyclerview.kt  FragmentViewAnimations.kt  MainActivity.kt  MainActivityButRoom.kt  MyApp.kt  NetworkChecker.kt  NetworkCheckerReceiversActivity.kt  NotificationHelper.kt  PeriodicWorker.kt  RebootBroadcastReceiver.kt  SampleOneTimeWorker.kt  SecondActivity.kt  SendAndReceiveDataOneTimeWorker.kt  TestFlow.kt
app/src/main/java/com/aliza/alizaandroid/DB/: Food.kt  FoodDao.kt  FoodDatabase.kt  MyDatabase.kt
app/src/main/java/com/aliza/alizaandroid/Downloader/: AndroidDownloader.kt  DownloadCompletedReceiver.kt  Downloader.kt
app/src/main/java/com/aliza/alizaandroid/adapter/: Food.kt  FoodAdapter.kt
app/src/main/java/com/aliza/alizaandroid/base/: BaseActivity.kt  BaseContract.kt  BaseDao.kt  BaseFragment.kt  Constants.kt  NetworkChecker.kt  extension.kt
app/src/main/java/com/aliza/alizaandroid/chainWorkers/: WorkerDownLoadImag.kt  WorkerEditImag.kt  WorkerSaveImag.kt
app/src/main/java/com/aliza/alizaandroid/core/: App.kt
app/src/main/java/com/aliza/alizaandroid/data/: MockData.kt  UserModel.kt
app/src/main/java/com/aliza/alizaandroid/di/: App.kt  ImageModule.kt  NetModule.kt  appModule.kt
app/src/main/java/com/aliza/alizaandroid/di/component/: MainComponent.kt
app/src/main/java/com/aliza/alizaandroid/di/module/: ActivityBuilderModule.kt  AppModule.kt  ImageModule.kt  NetModule.kt  NetworkModule.kt
app/src/main/java/com/aliza/alizaandroid/ext/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/aliza/alizaandroid/features/: AddStudentActivity.kt
app/src/main/java/com/aliza/alizaandroid/features/main/: StudentActivity.kt  StudentAdapter.kt
app/src/main/java/com/aliza/alizaandroid/model/: ApiConstants.kt  MainRepository.kt
app/src/main/java/com/aliza/alizaandroid/model/data/: Student.kt  StudentUi.kt
app/src/main/java/com/aliza/alizaandroid/model/db/: AppDatabase.kt  StudentDao.kt
app/src/main/java/com/aliza/alizaandroid/model/net/: ApiManager.kt  ApiService.kt  ApiServiceSingleton.kt  apiConstants.kt
app/src/main/java/com/aliza/alizaandroid/model/repository/: AddOrUpdateStudentRepository.kt  MainRepository.kt  StudentRepository.kt
app/src/main/java/com/aliza/alizaandroid/net/: ApiConstants.kt  ApiManager.kt  ApiService.kt  Student.kt
app/src/main/java/com/aliza/alizaandroid/net/model/: Student.kt
app/src/main/java/com/aliza/alizaandroid/ui/: FragmentAnimationFromXml.kt  FragmentAnimationSet.kt  FragmentAnimationsLottie.kt  FragmentAnomationRecyclerview.kt  FragmentExoPlayer.kt  FragmentExoPlayerCustom.kt  FragmentGameOver.kt  FragmentInGame.kt  FragmentLeaderboard.kt  FragmentMatch.kt  FragmentRegister.kt  FragmentResultsWinner.kt  FragmentTitleScreen.kt  FragmentUserProfile.kt  FragmentVideoView.kt  FragmentViewAnimations.kt  LeaderboardAdapter.kt  MainActivity.kt  MainViewModel.kt  UserAdapter.kt
app/src/main/java/com/aliza/alizaandroid/ui/addOrUpdateStudent/: AddOrUpdateStudentActivity.kt  AddOrUpdateStudentContract.kt  AddOrUpdateStudentPresenter.kt  AddOrUpdateStudentViewModel.kt
app/src/main/java/com/aliza/alizaandroid/ui/addStudent/: AddStudentActivity.kt
app/src/main/java/com/aliza/alizaandroid/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/aliza/alizaandroid/ui/rxjava/: RxjavaActivity.kt
app/src/main/java/com/aliza/alizaandroid/ui/student/: StudentActivity.kt  StudentAdapter.kt  StudentContract.kt  StudentPresenter.kt  StudentViewModel.kt
app/src/main/java/com/aliza/alizaandroid/utils/: BaseDiffUtils.kt  NetworkChecker.kt  ViewModelFactory.kt  constants.kt  extension.kt  utils.kt
app/src/main/java/com/aliza/alizaandroid/workers/: PeriodicWorker.kt  SampleOneTimeWorker.kt  SendAndReceiveDataOneTimeWorker.kt
app/src/main/res/anim/: anim_load_recycler.xml  animation_ball.xml
app/src/main/res/drawable/: ic_food.xml  ic_forward_5.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_heart_selected.xml  ic_left.xml  ic_lock.xml  ic_lock_open.xml  ic_pause_circle.xml  ic_play_circle.xml  ic_replay_5.xml  ic_right.xml  shape_background_top.xml
app/src/main/res/layout/: activity_add_student.xml  activity_main.xml  activity_network_checker_receivers.xml  activity_rxjava.xml  activity_second.xml  activity_student.xml  dialog_add_file.xml  dialog_add_folder.xml  dialog_add_new_item.xml  dialog_delete_item.xml  dialog_update_item.xml  exo_player_control.xml  fragment_animation_from_xml.xml  fragment_animation_set.xml  fragment_animations_lottie.xml  fragment_anomation_recyclerview.xml  fragment_exo_player.xml  fragment_exo_player_custom.xml  fragment_game_over.xml  fragment_in_game.xml  fragment_leaderboard.xml  fragment_match.xml  fragment_register.xml  fragment_results_winner.xml  fragment_title_screen.xml  fragment_user_profile.xml  fragment_video_view.xml  fragment_view_animations.xml  item_file_linear.xml  item_food.xml  item_main.xml  item_user.xml  list_view_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_leaderboard.xml  nav_main.xml
app/src/main/res/raw/: anim_lottie.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aliza/alizaandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
